{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "your-start-command-here",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datatables.net-bs5": "^1.13.6",
    "datatables.net-buttons-bs5": "^2.4.2",
    "datatables.net-dt": "^1.13.6",
    "jquery": "^3.7.1",
    "pdfmake": "^0.2.7"
  }
}
